programa
{
	
	funcao inicio()
	{
		cadeia nomes[5]
		
		nomes[0] = "Bruno"
		nomes[1] = "José"
		nomes[2] = "João"
		nomes[3] = "Felicia"
		nomes[4] = "Carolina"

		se(nomes[0] != "Maria")
		{
			escreva("O primeiro nome não é Maria")
		}
		senao
		{
			escreva("O primeiro nome é Maria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */